#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9993658219032342 -0.02536703183890409 -0.024989351879490165 4.726754669502971
  position -0.0010211489675546748 5.3409918457593895 0.02154380855116001
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
}
SolidBox {
  translation 0.715865 0.1 0.772551
  name "box(12)"
  size 0.4 0.2 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "roboclub.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.716819 0.1 -0.742711
  name "box(13)"
  size 0.4 0.2 0.4
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "logo2.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.644552 0.05 0.0925479
  rotation 0 1 0 1.309
  name "box(3)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
E-puck {
  hidden position_0_0 9.037510501374638e-12
  hidden position_0_1 -7.831898861071342e-10
  translation -0.147382 -0.0100498 0.853953
  rotation 0.010110539731535396 0.9998690711850529 -0.012633980919603405 2.3556406596993154
  controller "PS2_controller"
  camera_fieldOfView 1
  camera_width 512
  camera_height 512
}
SolidBox {
  translation 0.0333107 0.05 -0.00408576
  rotation 0 1 0 0.785403
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.426797 0.05 -0.766355
  rotation 0 1 0 0.785403
  name "box(14)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.322164 0.05 0.826512
  rotation 0 -1 0 -1.0472053071795866
  name "box(1)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.362445 0.05 -0.313808
  rotation 0 1 0 -1.8325853071795866
  name "box(15)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.329598 0.05 0.0569197
  rotation 0 -1 0 -1.0472053071795866
  name "box(11)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.71723 0.05 -0.257875
  name "box(6)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.742808 0.05 -0.820406
  name "box(9)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.00493995 0.05 0.287716
  rotation 0 1 0 0.785398
  name "box(2)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0.6 0 0.6
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.113689 0.05 -0.289301
  rotation 0 1 0 1.309
  name "box(7)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0.6 0 0.6
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.363366 0.05 -0.688442
  rotation 0 1 0 1.309
  name "box(10)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0.6 0 0.6
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.0231655 0.05 -0.601647
  rotation 0 1 0 -0.261795307179586
  name "box(4)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.397152 0.05 -0.40276
  rotation 0 -1 0 0.261795
  name "box(5)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.162857 0.05 0.624568
  rotation 0 1 0 0.523603
  name "box(8)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
MazeBlock {
  translation -0.762081 0 0.550977
  rotation 0 1 0 1.5708
  length 0.5
}
MazeBlock {
  translation -0.409895 0 0.636402
  rotation 0 1 0 1.5708
  name "maze block(3)"
  length 0.3
}
Solid {
  children [
    MazeBlock {
      translation 0.632886 0 0.204463
      rotation 0 1 0 -3.1415853071795863
      name "maze block(9)"
      length 0.3
    }
    MazeBlock {
      translation 0.626825 0 0.0189914
      rotation 0 1 0 -3.1415853071795863
      name "maze block(10)"
      length 0.3
    }
    MazeBlock {
      translation -0.621931 0 0.638191
      rotation 0 1 0 1.5708
      name "maze block(5)"
      length 0.3
    }
    MazeBlock {
      translation -0.520301 0 0.494828
      rotation 0 1 0 -3.1415853071795863
      name "maze block(4)"
      length 0.2
    }
    MazeBlock {
      translation 0.283466 0 0.124788
      rotation 0 1 0 1.5708
      name "maze block(1)"
      length 0.5
    }
    MazeBlock {
      translation 0.48702 0 0.114325
      rotation 0 -1 0 1.57079
      name "maze block(11)"
      length 0.2
    }
    MazeBlock {
      translation -0.264291 0 0.546666
      rotation 0 1 0 1.5708
      name "maze block(8)"
      length 0.5
    }
    MazeBlock {
      translation 0.540433 0 -0.121396
      rotation 0 1 0 -3.1415853071795863
      name "maze block(2)"
      length 0.5
    }
    MazeBlock {
      translation 0.531463 0 0.365563
      rotation 0 1 0 -3.1415853071795863
      name "maze block(6)"
      length 0.5
    }
    MazeBlock {
      translation -0.521183 0 0.306305
      rotation 0 1 0 -3.1415853071795863
      name "maze block(7)"
      length 0.5
    }
  ]
  name "solid(1)"
  locked TRUE
}
